# felino-web-spring

./: README.md
felino-web-spring/: pom.xml
felino-web-spring/src/main/java/com/felino/builder/: TodoBuilder.java
felino-web-spring/src/main/java/com/felino/controller/: BaseController.java  TodoController.java
felino-web-spring/src/main/java/com/felino/dao/: GenericDAO.java  TodoDAO.java  UserDAO.java
felino-web-spring/src/main/java/com/felino/dao/impl/: AbstractDaoSupport.java  GenericDAOImpl.java  TodoDAOImpl.java  UserDAOImpl.java
felino-web-spring/src/main/java/com/felino/domain/: Todo.java
felino-web-spring/src/main/java/com/felino/domain/dto/: TodoDTO.java
felino-web-spring/src/main/java/com/felino/entity/enums/: AuthorityType.java
felino-web-spring/src/main/java/com/felino/exception/: TodoNotFoundException.java
felino-web-spring/src/main/java/com/felino/model/: Model.java  Role.java  Todo.java  User.java
felino-web-spring/src/main/java/com/felino/model/dto/: TodoDTO.java
felino-web-spring/src/main/java/com/felino/service/: ToDoService.java
felino-web-spring/src/main/java/com/felino/service/impl/: CustomUserDetailsService.java  ToDoServiceImpl.java
felino-web-spring/src/main/java/com/felino/web/controller/: AdminController.java  BaseController.java  ErrorController.java  LoginController.java  ModeratorController.java  PageController.java  UserController.java
felino-web-spring/src/main/resources/: database.properties  log4j.properties  service-context.xml  serviceContext.xml  social.properties  spring-master-web.xml  spring-security.xml
felino-web-spring/src/main/webapp/: index.jsp
felino-web-spring/src/main/webapp/WEB-INF/: web.xml
felino-web-spring/src/main/webapp/WEB-INF/jsp/: about_us.jsp  blog.jsp  help.jsp  home.jsp  jobs.jsp
felino-web-spring/src/main/webapp/WEB-INF/pages/admin/: index.jsp
felino-web-spring/src/main/webapp/WEB-INF/pages/error/: 403.jsp
felino-web-spring/src/main/webapp/WEB-INF/pages/moderator/: index.jsp
felino-web-spring/src/main/webapp/WEB-INF/pages/public/: contact.jsp  welcome.jsp
felino-web-spring/src/main/webapp/WEB-INF/pages/user/: index.jsp
felino-web-spring/src/test/java/com/felino/configuration/: TestContext.java  WebAppContext.java
felino-web-spring/src/test/java/com/felino/controller/: BaseControllerTest.java  TodoControllerTest.java
felino-web-spring/src/test/java/com/felino/util/: TestUtil.java
