db.driver.classname=${database.driver.classname}
db.url=${database.url}
db.username=${database.username}
db.password=${database.password}

#db.driver.classname=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/felino_web_spring?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
#db.username=root
#db.password=briskmobile



