log4j.rootLogger=DEBUG, stdout
log4j.threshold=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.logger.com.projectx=DEBUG, fileout, errorout

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange.v2=WARN

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=/Users/gfl-administrator/Desktop/felino_web_spring/felino_web_spring.logs
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c{1} - %m%n

log4j.appender.errorout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorout.File=/Users/gfl-administrator/Desktop/felino_web_spring/felino_web_spring_error.logs
log4j.appender.errorout.layout=org.apache.log4j.PatternLayout
log4j.appender.errorout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n
log4j.appender.errorout.threshold=WARN


#log4j.rootLogger=DEBUG, stdout
#log4j.threshold=${log4j.threshold}
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c{1} - %m%n
#
#log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.File=${catalina.home}/logs/yonder-server-error.log
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c{1} - %m%n
#
#log4j.appender.errorout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorout.File=${catalina.home}/logs/yonder-server-error.log
#log4j.appender.errorout.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n
#log4j.appender.errorout.threshold=WARN
#
#log4j.logger.com.projectx=DEBUG, fileout, errorout
#log4j.additivity.com.tap=${log4j.additivity}

